bundlename: org.lucee.axis.extension
bundleversion:1.4.0.
versionAppendix:-SNAPSHOT
id: DF28D0A4-6748-44B9-A2FDC12E4E2E4D38
luceeCoreVersion: 5.3.0.20
releaseType: server
label: Axis 1 Webservices
description: Apache Axis (Apache eXtensible Interaction System) is an open-source, XML based Web service framework. It consists of a 
	Java and a C++ implementation of the SOAP server, and various utilities and APIs for generating and deploying Web service applications.
class: org.lucee.extension.axis.Axis1Handler
